{
    "name": "hexlet/code",
    "description": "My first project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Cli.php"
        ]
        
    },
    "authors": [
        {
            "name": "Gabrusevich Valeriy",
            "email": "gabrvp@yandex.ru"
        }
    ],
    "bin": [
    	"bin/brain-games"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.4"
    }
}
